"C:\Users\DELL\Downloads\shotgun_SDL2-master\ExplosionObject.h"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\CommonFunc.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\BulletObject.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\TextObject.h"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\LButton.h"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\BaseObject.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\ThreatsObject.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\ExplosionObject.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\CommonFunc.h"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\LButton.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\main.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\MainObject.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\BulletObject.h"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\BaseObject.h"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\ThreatsObject.h"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\TextObject.cpp"
"C:\Users\DELL\Downloads\shotgun_SDL2-master\MainObject.h"
